# TestQuizApp

./: README.md  README.ru.md  settings.gradle.kts
.github/workflows/: android tests.yml  android_ui_tests.yml  android_unit_tests.yml  another blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyquiztest/: FiltersPageTest.kt  HistoryDaoTest.kt  HistoryPageTest.kt  ProvideStringBaseTest.kt  ProvideStringTest.kt  QuizPageTest.kt  ResultPage.kt  ResultPageTest.kt  RoomTest.kt  ScenarioTest.kt  StringProviderBaseTest.kt
app/src/androidTest/java/com/example/dailyquiztest/core/: DailyQuizTestRunner.kt  DummyHistoryResults.kt  HiltComponentActivity.kt  RememberTestNavController.kt  StringResources.kt  TestModule.kt
app/src/androidTest/java/com/example/dailyquiztest/helpPages/: FiltersPage.kt  HistoryPage.kt  QuizPage.kt  ResultPage.kt  WelcomePage.kt
app/src/androidTest/java/com/example/dailyquiztest/help_pages/: FiltersPage.kt  HistoryPage.kt  QuizPage.kt  ResultPage.kt  WelcomePage.kt
app/src/androidTest/java/com/example/dailyquiztest/pages/: FiltersPage.kt  FiltersPageTest.kt  HistoryPage.kt  HistoryPageTest.kt  QuizPage.kt  QuizPageTest.kt  ResultPage.kt  ResultPageTest.kt  WelcomePage.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/dayliquiztest/: HiltComponentActivity.kt
app/src/main/java/com/example/dailyquiztest/: DailyQuizTestApp.kt
app/src/main/java/com/example/dailyquiztest/core/: Const.kt  DispatcherList.kt  FormatDate.kt  FormattedDate.kt  ProvideString.kt  StringProvider.kt
app/src/main/java/com/example/dailyquiztest/core/di/: CoreModule.kt  DispatchersModule.kt
app/src/main/java/com/example/dailyquiztest/core/exception/: GenericException.kt  QuizHandleError.kt
app/src/main/java/com/example/dailyquiztest/data/di/: DataModule.kt  DatabaseModule.kt  MapperModule.kt
app/src/main/java/com/example/dailyquiztest/data/mapper/: DomainToLocalQuizResultMapper.kt  DomainToLocalResultMapper.kt  LocalToDomainQuizResultMapper.kt  LocalToDomainResultMapper.kt  NetworkToDomainQuizMapper.kt  NetworkToDomainQuizQuestionMapper.kt
app/src/main/java/com/example/dailyquiztest/data/repository/: HistoryQuizRepositoryImpl.kt  HistoryRepositoryImpl.kt  QuizRepositoryImpl.kt
app/src/main/java/com/example/dailyquiztest/data/test/: FakeHistoryRepository.kt  FakeQuizRepository.kt  TestModule.kt
app/src/main/java/com/example/dailyquiztest/domain/: CalculateScore.kt
app/src/main/java/com/example/dailyquiztest/domain/model/: CategoriesTypes.kt  Category.kt  CategoryDomain.kt  DifficultiesTypes.kt  Difficulty.kt  DifficultyDomain.kt  QuestionType.kt  QuestionTypeDomain.kt  QuestionTypes.kt  QuizDomain.kt  QuizQuestion.kt  QuizResult.kt  QuizTypeDomain.kt  ResultDomain.kt
app/src/main/java/com/example/dailyquiztest/domain/repository/: HistoryQuizRepository.kt  HistoryRepository.kt  QuizRepository.kt
app/src/main/java/com/example/dailyquiztest/presentation/: MainActivity.kt
app/src/main/java/com/example/dailyquiztest/presentation/common/: ActionButtonWithText.kt  CommonCard.kt  StarsScore.kt  TopAppBarDecorator.kt  UiLogo.kt
app/src/main/java/com/example/dailyquiztest/presentation/main_navigation/: Destinations.kt  MainNavigation.kt  NavigationViewModel.kt  Route.kt  RouteBuilder.kt
app/src/main/java/com/example/dailyquiztest/presentation/ui/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: property_1_active.xml  property_1_inactive.xml  property_right.xml  property_wrong.xml  radio_button_default.xml  selected_radio_button.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/dailyquiztest/core/: DispatcherListBaseTest.kt  DispatcherTest.kt  FakeHistoryRouteProvider.kt  FakeQuizRouteProvider.kt  FakeWelcomeRouteProvider.kt
app/src/test/java/com/example/dailyquiztest/data/: TestHistoryDao.kt
app/src/test/java/com/example/dailyquiztest/data/local/: LocalQuizResultTest.kt
app/src/test/java/com/example/dailyquiztest/data/mapper/: DomainToLocalQuizResultMapperTest.kt  LocalToDomainQuizResultMapperTest.kt  NetworkToDomainQuizQuestionMapperTest.kt
app/src/test/java/com/example/dailyquiztest/data/repository/: HistoryQuizRepositoryTest.kt  HistoryRepositoryTest.kt  QuizRepositoryTest.kt
app/src/test/java/com/example/dailyquiztest/domain/repository/: HistoryQuizRepositoryTest.kt
app/src/test/java/com/example/dailyquiztest/fake/: FakeFormatDate.kt  FakeFormattedDate.kt  FakeHistoryRouteProvider.kt  FakeQuizRouteProvider.kt  FakeWelcomeRouteProvider.kt
app/src/test/java/com/example/dailyquiztest/presentation/: FiltersViewModelTest.kt  HistoryViewModelTest.kt  QuizViewModelTest.kt  WelcomeViewModelTest.kt
app/src/test/java/com/example/dailyquiztest/presentation/main_navigation/: NavigationViewModelTest.kt
app/src/test/java/com/example/dailyquiztest/presentation/repository/: FakeHistoryRepository.kt  FakeQuizRepository.kt
app/src/test/java/com/example/dailyquiztest/testdoubles/: FakeHistoryRouteProvider.kt  FakeQuizRouteProvider.kt  FakeWelcomeRouteProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
testing/src/main/java/com/example/testing/data/local/: FakeLocalHistoryDataSource.kt
testing/src/main/java/com/example/testing/data/mapper/: FakeDomainToLocalQuizResultMapper.kt  FakeLocalToDomainQuizResultMapper.kt  FakeNetworkToDomainQuizQuestionMapper.kt
testing/src/main/java/com/example/testing/data/network/: FakeNetworkQuizQuestionsDataSource.kt
testing/src/main/java/com/example/testing/di/: FakeDispatcherList.kt
testing/src/main/java/com/example/testing/dummy/: DummyHistoryResults.kt  DummyQuizAnswers.kt  DummyQuizes.kt  DummyTrueFalseQuizes.kt
testing/src/main/java/com/example/testing/repository/: FakeHistoryRepository.kt  FakeQuizRepository.kt
testing/src/main/java/com/example/testing/stub/: StubDomainAnswers.kt  StubDomainQuizes.kt  StubHistoryResults.kt  StubQuizAnswers.kt  StubQuizUiAnswers.kt  StubQuizes.kt  StubTrueFalseQuizes.kt
(+100 files in other folders)
